#DataSource properties
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#ORM config properties
spring.jpa.properties.hibernate.sql_show=true
spring.jpa.properties.hibernate.sql_format=true
spring.jpa.hibernate.ddl-auto=update
