#Datasource Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
#ORM config properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_format=true
spring.jpa.hibernate.ddl-auto=update